
{:source-paths ["src" "cli"]
 :dependencies [[mvc-works/hsl          "0.1.2"]
                [mvc-works/shell-page   "0.1.9"]
                [respo                  "0.9.0"]
                [respo/router           "0.4.0"]
                [respo/markdown         "0.2.1"]]
 :repositories {"central" {:url "https://maven.aliyun.com/nexus/content/groups/public/"}
                "clojars" {:url "https://mirrors.ustc.edu.cn/clojars/"}}
 :open-file-command ["subl" ["%s:%s:%s" :file :line :column]]
 :builds {:client {:target :browser
                   :output-dir "target/"
                   :asset-path "./"
                   :modules {:client {:entries [respo-ui.main]}}
                   :devtools {:after-load respo-ui.main/reload!
                              :http-root "target"
                              :http-port 7000
                              :loader-mode :eval}
                   :release {:output-dir "dist/"
                             :module-hash-names 8
                             :build-options {:manifest-name "assets.edn"}}}
          :page {:target :node-script
                 :output-to "target/page.js"
                 :main respo-ui.page/main!
                 :devtools {:after-load respo-ui.page/main!}}}}
