{
  :source-paths ["src" "cli"]
  :cache-blockers #{cumulo-util.build}
  :dependencies [
    [mvc-works/hsl "0.1.2"]
    [mvc-works/shell-page "0.1.10"]
    [respo "0.11.5"]
    [respo/router "0.4.0"]
    [respo/markdown "0.2.5"]
    [cumulo/util "0.1.10"]
    [org.clojure/core.incubator "0.1.4"]
  ]
  :repositories {
    "central" {:url "https://maven.aliyun.com/nexus/content/groups/public/"}
    "clojars" {:url "https://mirrors.ustc.edu.cn/clojars/"}
  }
  :open-file-command [
    "subl"
    ["%s:%s:%s" :file :line :column]
  ]
  :dev-http {7000 "target/"}
  :builds {
    :client {
      :target :browser, :output-dir "target/", :asset-path "./"
      :modules {
        :client {:init-fn respo-ui.main/main!}
      }
      :devtools {:after-load respo-ui.main/reload!}
      :release {
        :output-dir "dist/", :module-hash-names 8
        :build-options {:manifest-name "assets.edn"}
      }
    }
    :page {
      :target :node-script, :output-to "target/page.js", :main respo-ui.page/main!
      :devtools {:after-load respo-ui.page/main!}
    }
  }
}