
[
[ "ns" "respo-ui.style" [ ":require" [ "[]" "hsl.core" ":refer" [ "[]" "hsl" ] ] ] ]
[ "def" "global" [ "{}" [ ":line-height" "2" ] [ ":font-size" "|14px" ] [ ":font-family" "|Verdana,'Hiragino Sans GB','WenQuanYi Micro Hei','Microsoft Yahei',sans-serif" ] ] ]
[ "def" "fullscreen" [ "{}" [ ":position" "|absolute" ] [ ":left" "0" ] [ ":top" "0" ] [ ":width" "|100%" ] [ ":height" "|100%" ] ] ]
[ "def" "card" [ "{}" [ ":padding" "|16px" ] ] ]
[ "def" "button" [ "{}" [ ":min-width" "|64px" ] [ ":line-height" "2.2" ] [ ":text-align" "|center" ] [ ":background-color" [ "hsl" "200" "80" "60" ] ] [ ":color" [ "hsl" "0" "0" "100" ] ] [ ":cursor" "|pointer" ] [ ":display" "|inline-block" ] [ ":padding" "|0 8px" ] ] ]
[ "def" "input" [ "merge" "global" [ "{}" [ ":border" "|none" ] [ ":outline" "|none" ] [ ":background-color" [ "hsl" "0" "0" "96" ] ] [ ":font-size" "|14px" ] [ ":padding" "|0 8px" ] [ ":width" "|auto" ] [ ":line-height" "2" ] ] ] ]
[ "def" "flex" [ "{}" [ ":flex" "1" ] ] ]
[ "def" "center" [ "{}" [ ":display" "|flex" ] [ ":flex-direction" "|column" ] [ ":justify-content" "|center" ] [ ":align-items" "|center" ] ] ]
[ "def" "row" [ "{}" [ ":display" "|flex" ] [ ":align-items" "|stretch" ] [ ":flex-direction" "|row" ] ] ]
[ "def" "row-center" [ "{}" [ ":display" "|flex" ] [ ":align-items" "|center" ] [ ":flex-direction" "|row" ] ] ]
[ "def" "column" [ "{}" [ ":display" "|flex" ] [ ":align-items" "|stretch" ] [ ":flex-direction" "|column" ] ] ]
[ "def" "column-center" [ "{}" [ ":display" "|flex" ] [ ":align-items" "|center" ] [ ":flex-direction" "|column" ] ] ]
]
